<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动图png" translatesAutoresizingMaskIntoConstraints="NO" id="aud-J6-o2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Liu yong. All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-Hg-OCp">
                                <rect key="frame" x="25" y="594" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aud-J6-o2q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CXO-4h-7sZ"/>
                            <constraint firstItem="4Ww-Hg-OCp" firstAttribute="centerX" secondItem="aud-J6-o2q" secondAttribute="centerX" id="XpU-I3-bLU"/>
                            <constraint firstItem="aud-J6-o2q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Z0b-Q2-ifs"/>
                            <constraint firstAttribute="trailing" secondItem="aud-J6-o2q" secondAttribute="trailing" id="c0b-yY-9Dv"/>
                            <constraint firstItem="aud-J6-o2q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hma-wS-6Bh"/>
                            <constraint firstItem="4Ww-Hg-OCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="574" id="wcU-Bi-6bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="启动图png" width="550" height="1150"/>
    </resources>
</document>
